# lab_web_polishchuk

./: README.md
lab2/: .gitignore  main.py
lab3/: pom.xml
lab3/casdoor/: docker-compose.yml
lab3/src/main/java/com/example/lab3/: CasdoorProperties.java  JwtDecoder.java  Main.java
lab3/src/main/java/com/example/lab3/Controllers/: AuthController.java  UserController.java
lab3/src/main/resources/: application.properties
lab3/src/main/resources/static/: index.html
lab4/: .gitignore  pom.xml
lab4/casdoor/keys/: localhost-key.pem  localhost.pem
lab4/casdoor/nginx/: casdoor.conf
lab4/src/frontend/: package-lock.json  package.json
lab4/src/main/java/com/example/lab4/: CasdoorProperties.java  JwtDecoder.java
lab4/src/main/java/com/example/lab4/Binance/: BinanceProperties.java  BinanceWebSocketService.java  PriceUpdate.java  TradeWebSocketHandler.java  WebSocketConfig.java
lab4/src/main/java/com/example/lab4/Controllers/: AuthController.java  UserController.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/keys/: cert.pfx
lab4/src/main/resources/static/: index.html
lab4/src/main/resources/static/protobuf/: price_pb.js
lab4/src/proto/: price.proto
